{

    "folders": [

        {
            "name": "nodejs-gitactions-template",
            "path": "../..",

        },
        {
            "name": "githubactions-template",
            "path": "../../../nodejs"
        }


    ],
    "settings":{}
}